# fine-report-gradle-plugin

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-word-plugin/: build.gradle  local.properties  plugin.xml  settings.gradle
hello-word-plugin/src/main/java/com/fr/plugin/: MyAbs.java
hello-word-plugin/src/main/kotlin/com/fr/plugin/: AnotherFunc.kt
src/main/groovy/com/huangmb/gradle/plugin/finereport/: FineReportPlugin.groovy  FineReportPluginExt.groovy
