buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        maven {
            url = uri("../build/repo")
        }
    }
    dependencies {
        classpath "com.huangmb.gradle:fine-report-plugin:0.0.1-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.huangmb.fine-report-plugin'
apply plugin: 'kotlin'


group 'com.huangmb.gradle.fr'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

FineReportPlugin {
    pluginName = "test"
    coreVersion = "10.0-RELEASE"
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.alibaba:fastjson:1.2.58"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
